{
  "pages": [
    "pages/PageGestion/PageGestion",
    "pages/index/index",
    "pages/tour/tour",
    "pages/creation_tontine/creation_tontine" ,
    "pages/integration_utilisateur/integration_utilisateur",
    "pages/inscription/inscription",
    "pages/PageContact/PageContact",
    "pages/historique/historique",
    "pages/accueil/accueil",
    "pages/connexion/connexion",
    "pages/next/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}