{
  "pages": [
    
    "pages/Formulaire-Article/Formulaire-Article",
    "pages/integration_utilisateur/integration_utilisateur",
    "pages/Accueil/Accueil",
    "pages/index/index",
    "pages/testM/testM",
    "pages/Page_Brouillon/Page_Brouillon"
    
    
    
    

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}